<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sus</title>
    <style>
        form{
            text-align: center;
        }
        img{
            animation-name: animacion;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
           
        }
        @keyframes animacion{
            from{
                width: 50%;
                height: 50%;
            }
            to{
                width: 100%;
                height: 100%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <form id="form">
        <h1>Introduce tu nombre ;)</h1>
        <input type="text" id="name">
        <input type="submit" value="pulsa acá">
    </form>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#form").submit(function () {
                let name = $("#name").val();
                if (name === "sarita" | name === "Sarita") {
                    $("body").html("<img src='https://i.pinimg.com/736x/46/73/f4/4673f466d74cec5434782a9b42ae9a91.jpg'>");
                    $(document).html("<style>body{background-image:url(https://pbs.twimg.com/media/EhMgla-X0AAKL0f.jpg);}</style>");
                    return true;
                    
                } else {
                    alert("prueba con el diminutivo jajaj");
                    return false;
                }
            })
        })
    </script>
</body>

</html>
